<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='20191115'/>
        <page name='KakaoWinterInterCodeTest'/>
        <page name='KakaoCodeTestExample'/>
        <page name='20191119'/>
        <page name='20191120'/>
        <page name='20191121'/>
        <page name='20191122'/>
        <page name='20191125'/>
        <page name='20191126'/>
        <page name='20191127'/>
        <page name='20191128'/>
        <page name='20191129'/>
        <page name='20191202'/>
        <page name='20200226_1'/>
        <page name='20200226_2'/>
    </pages>
</playground>